plugins {
  id "org.jetbrains.kotlin.jvm" version "1.2.61"

  id "groovy" //Needed for Spock tests

  id 'org.springframework.boot' version '2.0.4.RELEASE'
  id "org.jetbrains.kotlin.plugin.spring" version "1.2.61"

  id "com.mttnow.build" version '1.0.13'
}

group = 'com.travelport.example'
description = 'Demo of the System Team CI/CD process for a Spring Boot application written in Kotlin with Groovy/Spock tests'

sourceCompatibility = JavaVersion.VERSION_1_8

build {
  sonarExclusions = ['**/Application.*,**/model/**']
}

ext {
  mttJsonObjectMapper = "1.3.0"
  autoConfigureVersion = "2.0.1"
  testAutoConfigureVersion = "2.0.1"
  rabbitAutoConfigureVersion = "1.0.1"

  spockVersion = "1.2-groovy-2.4-SNAPSHOT"
  spockCollaboratorVersion = "1.2.1"
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-data-mongodb"
  compile "org.springframework.boot:spring-boot-starter-amqp"

  compile "com.mttnow.platform.spring.boot.auto.configure:platform-spring-boot-auto-configure:${autoConfigureVersion}"
  compile "com.mttnow.common:json-object-mapper:${mttJsonObjectMapper}"

  compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2")

  testCompile "org.springframework.boot:spring-boot-starter-test"
  testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo"

  testCompile "com.mttnow.platform.spring.boot.test.auto.configure:platform-spring-boot-test-auto-configure:${testAutoConfigureVersion}"
  testCompile "com.mttnow.platform.spring.boot.test.auto.configure.rabbit:platform-spring-boot-test-auto-configure-rabbit:${rabbitAutoConfigureVersion}"

  testCompile "org.codehaus.groovy:groovy"
  testCompile "org.spockframework:spock-core:${spockVersion}"
  testCompile "org.spockframework:spock-spring:${spockVersion}"
  testCompile "com.blogspot.toomuchcoding:spock-subjects-collaborators-extension:${spockCollaboratorVersion}"
}
